#driver=com.mysql.jdbc.Driver
#cs=jdbc:mysql://162.253.124.32:3306/mysalesi_newSales_db
#userName=mysalesi_root1
#password=root*1234

#driver=com.mysql.jdbc.Driver
#cs=jdbc:mysql://aurospaces.c1wxygxeznm5.us-west-2.rds.amazonaws.com:3306/neighbourhoodplatformdb
#userName=aurospaces
#password=aurospaces123

driver=com.mysql.jdbc.Driver
#cs=jdbc:mysql://localhost:3309/ebilling
cs=jdbc:mysql://162.253.124.32:3306/dovasoft_ebilling
#cs=jdbc:mysql://162.253.124.32:3306/dovasoft_uat_ebilling

#userName=root
#password=pass@123

userName=dovasoft_test
password=test@123456789


host=smtp.gmail.com
port=587
usermail=tammineni.pavan@gmail.com
mailpassword=tammineni15
logoname = DovaSoftLogo.png
ccadmin =tammineni.pavan@gmail.com
bccadmin=tammineni.pavan@gmail.com


sendSms=yes
smsUserName =srinidova
smsPassword =Babs98dova
smsUrl =http://193.105.74.159/api/v3/sendsms/plain?
smsSenderID =DSTECH
smsOtpText =User Registration for DovaSoft is done successfully. Your First Time login OTP is OTP_TXT

protectionServer =false
existingCustomerDiscount =5


register_user=<div style="width: 712.5pt;font-size: 14px;">Dear _name_,</div><div style="padding:50px;"><table ><tr><td>The following are the Username and Password </td></tr> </table><div style="border:solid;  width: 25%;"> <table ><tr>Username: <b>_user_</b><br></tr><tr>Password: <b>_pass_</b></tr><tr>MobileNo: <b>_mob_</b></tr></table></div><div style="width: 712.5pt;font-size: 14px; top:150px;"><ul><img src="_img_"></ul><ul>Thanks,<br/>Dovasoft Pvt Ltd.</ul></div> ;
forgot_password=<div style="width: 712.5pt;font-size: 14px;">Dear _name_,</div><div style="padding:50px;"><table ><tr><td>Thi is Your Password </td></tr> </table><div style="border:solid;  width: 25%;"> <table ><tr>Password: <b>_pass_</b></tr></table></div><div style="width: 712.5pt;font-size: 14px; top:150px;"><ul><img src="_img_"></ul><ul>Thanks,<br/>Dovasoft Pvt Ltd.</ul></div> ;
customer_feedback =<div style="width: 712.5pt;font-size: 14px;">Dear Auro Customer..</div><div style="padding:10px;"></div><p style="padding-left:45px"> We are pleased to inform that the following services in your orderId _order_ have been delivered.</p> <p style="padding-left:10px;">This completes your order. Thank you for choosing Aurospaces! </p><p style="padding-left:10px;">We have attached your invoices here, in case you need them in the future. </p><p style="padding-left:10px;">Help us improve with your valuable feedback by clicking on the link below.</p><a href="mailto:feedback@aurospaces.com" style="padding-left:10px;">www.aurospaces.com/feedback </a><p style="padding-left:10px;">For any queries please get in touch with our customer support team.</p><p style="padding-left:10px;">Happy Serving You</p><p style="padding-left:10px;">Team Auro</p><p><img src="_img_"></p><div  align="center" ><a href="html_images.asp">Aurospaces.com</a></div>
 sendMail=yes
 